# mc-commons

./: gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: jvm-conventions.gradle.kts  publishing-conventions.gradle.kts  shadow-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/voxelations/common/: CommonModule.java
common/src/main/java/com/voxelations/common/config/: ConfigHandler.java  ConfigService.java
common/src/main/java/com/voxelations/common/config/internal/: SQLConfig.java
common/src/main/java/com/voxelations/common/config/types/: ConfigurableMessage.java  DurationSerializer.java  KeySerializer.java  SoundSerializer.java  TitleTimesSerializer.java
common/src/main/java/com/voxelations/common/data/: DataEntity.java  DataRepository.java  DataService.java  JooqCrudRepository.java
common/src/main/java/com/voxelations/common/event/: Cancellable.java  EventBus.java  EventHandler.java
common/src/main/java/com/voxelations/common/registrar/: CloudCommand.java  Container.java  ContainerProcessor.java  PluginMetadata.java  Registrable.java  Registrar.java
common/src/main/java/com/voxelations/common/util/: AdventureUtil.java  BlockPosition.java  FinePosition.java  TypeAware.java
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/com/voxelations/common/gradle/: JVMConventionsPlugin.kt  PaperConventionsPlugin.kt  PublishingConventionsPlugin.kt
paper/: build.gradle.kts
paper/src/main/java/com/voxelations/common/platform/paper/: PaperPlugin.java  PaperPluginModule.java
paper/src/main/java/com/voxelations/common/platform/paper/config/types/: ConfigurableItemStack.java  ConfigurableMenu.java
paper/src/main/java/com/voxelations/common/platform/paper/data/: PlayerDataService.java
paper/src/main/java/com/voxelations/common/platform/paper/internal/: CommonBootstrapper.java  CommonPaperModule.java  CommonPlugin.java
paper/src/main/java/com/voxelations/common/platform/paper/invs/: MenuFactory.java
paper/src/main/java/com/voxelations/common/platform/paper/registrar/: PaperRegistrar.java
paper/src/main/java/com/voxelations/common/platform/paper/util/: BukkitAdapters.java  ItemStacks.java  Schedulers.java
